{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "PowerSwitchAutoTurnOn",
	"Description": "Automatically turn on power switches when power capacity meets priority consumption needs.",
	"Category": "Modding",
	"CreatedBy": "derpierre65",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/Zg4VQXZ7MG",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "1.1.0",
	"GameVersion": ">=416835",
	"LocalizationTargets": [
		{
			"Name": "PowerSwitchAutoTurnOn",
			"LoadingPolicy": "Always"
		}
	],
	"Modules": [
		{
			"Name": "PowerSwitchAutoTurnOn",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}