{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"FriendlyName": "TrainAlert",
	"Description": "Show a notification if a train doesn't move longer than 3 minutes.",
	"Category": "Modding",
	"CreatedBy": "derpierre65",
	"CreatedByURL": "https://github.com/derpierre65/SatisfactoryMods",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/Zg4VQXZ7MG",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "1.2.0",
	"GameVersion": ">=416835",
	"RequiredOnRemote": false
}