{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Questify",
	"Description": "Customizable Quests for Satisfactory",
	"Category": "Modding",
	"CreatedBy": "derpierre65",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Questify",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QuestifyFicsitRemoteMonitoring",
			"Type": "Runtime",
			"LoadingPhase": "None"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "FicsitRemoteMonitoring",
			"Enabled": true,
			"Optional": true,
			"SemVersion": "^1.4.7"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=455399"
}